{
    "name": "AddoneX",
    "author": "Itchi",
    "description": "Adds some modifications to OgameX",
    "version": "0.0.0.2",
    "manifest_version": 3,
    "icons": {
        "16": "/images/icon-16x16.png",
        "32": "/images/icon-32x32.png",
        "48": "/images/icon-48x48.png",
        "128": "/images/icon-128x128.png"
    },
    "host_permissions": ["https://*.ogamex.net/*", "https://ogamexdatabase.herokuapp.com/*"],
    "permissions": [
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    }
  }