{
    "name": "AddoneX",
    "author": "Itchi/Azrael",
    "description": "Adds some modifications to OgameX",
    "version": "0.0.0.3",
    "manifest_version": 3,
    "web_accessible_resources": [{ 
      "resources": ["alarm-sound.WAV"],
      "matches": ["https://*.ogamex.net/*"]
    }],
    "icons": {
        "16": "/images/icon-16x16.png",
        "32": "/images/icon-32x32.png",
        "48": "/images/icon-48x48.png",
        "128": "/images/icon-128x128.png"
    },
    "host_permissions": ["https://*.ogamex.net/*", "https://ogamexdatabase.herokuapp.com/*"],
    "permissions": [
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    }
  }